MAIL_FROM="contact@mojtabamoradli.ir"
MAIL_HOST="mail.mojtabamoradli.ir"
MAIL_PORT="465"
MAIL_USER="contact@mojtabamoradli.ir"
MAIL_PASS="Mojtaba@77@"


STRIPE_SECRET_KEY=sk_test_51Ki1m7JgcRZwcv0K3HFRlayWCSHfynLe8CGs2XjxQ0BW07Xi05sCNwDP9QhA42cw9lcrJcZK4R4ooHfSXnWvqm0h00oTGiEQBD